<!doctype html> <!-- homepage.html -->
<html>
<head>
  <meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
  *{background-color:pink;}
  
  h1 {color:gray; border:solid; border-radius:20px; border-color:gray; float:center; padding:10px 10px 10px 10px;}
  header {border:solid; border-radius:20px; color:gray; float:center; padding:10px 10px 10px 10px;}
  header ul li {list-style:none;}
  header ul img {width:10px; height:10px;}
  
  
  
footer{height:50px; clear:both; color:gray;}
a:link{color:gray; background-color:transparent; text-decoration:none;}
a:visited {color:pink; background-color:transparent; text-decoration:none;}
a:hover {color:red; background-color:transparent; text-decoration:underline;}
a:active {color:blue; background-color:transparent; text-decoration:none;}
  </style>
  
<title>이해인 ePortfolio</title>
</head>
<body>
<h1>이해인 ePortfolio</h1>
<header>
 <h2><a href ="homepage.html">Profile</a></h2>
    <img src="profile.jpg" style="width:150px; height:200px;" align="left"/>
    
    <ul>
     <li><a href="https://github.com/Hi9649/hi9649.github.io/tree/main"><img src="github.png"/></a></li>
     <li><img src="phone.png"/>  010-4199-1006</li>
     <li><img src="mail.png"/>  haeinn2@naver.com</li>
    </ul>
   

 </header>










  <hr style="color:gray; border-width:2px; border-style:solid;"/>
  <footer class="footer"><h4>copyright ⓒ all rights resvered</h4></footer>
 
</body>
</html>
